<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/homelayoutcat"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".ui.allfragments.CategoryFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shapes"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="10dp"
        android:queryHint="Search">


    </SearchView>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"

        app:columnCount="4"
        app:orientation="vertical"
        app:rowCount="4">



        <androidx.cardview.widget.CardView
            android:layout_width="189dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/vege12"
                android:layout_width="190dp"
                android:layout_height="141dp"


                android:src="@drawable/veg1"
                app:layout_column="0"
                app:layout_row="0" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetables"
            android:textColor="#000"
            app:layout_gravity="center_horizontal" />
        <androidx.cardview.widget.CardView
            android:layout_width="189dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/fruits1"
                android:layout_width="190dp"
                android:layout_height="141dp"

                android:src="@drawable/fru"

                app:layout_column="4"
                app:layout_row="0" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Fruits"
            android:textColor="#000"
            app:layout_gravity="center_horizontal" />

        <androidx.cardview.widget.CardView
            android:layout_width="189dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/Grains1"
                android:layout_width="190dp"
                android:layout_height="141dp"


                android:src="@drawable/grains"
                app:layout_column="0"
                app:layout_row="1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grains"
            android:textColor="#000"
            app:layout_gravity="center_horizontal" />

        <androidx.cardview.widget.CardView
            android:layout_width="189dp"
            android:layout_height="140dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/others1"
                android:layout_width="190dp"
                android:layout_height="141dp"
                android:src="@drawable/sp1"
                app:layout_column="4"
                app:layout_row="1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spices"
            android:textColor="#000"
            app:layout_gravity="center_horizontal" />


    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>