<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">



   <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarfor_home"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#fff"
       app:title="Pherywala"
        android:layout_marginLeft="-5dp"
      android:textAlignment="center"
        app:titleTextColor="#EA0E0E"
      />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginRight="10dp">

            <ImageView

                android:id="@+id/imageView7"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginLeft="220dp"

                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/person"
                android:layout_width="60dp"
                android:layout_height="wrap_content"

                android:padding="15dp"
                android:src="@drawable/delivery2"
                app:civ_border_color="#403B3B"
                app:civ_border_width="1dp"
                android:layout_marginRight="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>