<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homelayout2"
    android:background="#FFF"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.allfragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:paddingTop="3dp"
android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="25dp"
android:layout_marginBottom="10dp"
            android:background="@drawable/shapes"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
android:queryBackground="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linlay12">

        </SearchView>

        <LinearLayout
            android:id="@+id/linlay12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cornergrey"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintBottom_toTopOf="@id/flipper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"

                    android:gravity="end"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Welcome to"
                    android:textColor="#FF4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Pherywala"
                    android:textColor="#EF0F0F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Best Online Grocery Market"
                android:textSize="10sp" />
        </LinearLayout>

        <technolifestyle.com.imageslider.FlipperLayout
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linlay12"
            app:layout_constraintBottom_toTopOf="@id/button" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:background="@drawable/cornershape"
            android:text="Shop by Categories"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/const12"
            app:layout_constraintTop_toBottomOf="@id/flipper" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button">

            <ScrollView

                android:id="@+id/scrolllll"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/const12">


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/grie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:gravity="center"

                    app:columnCount="4"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:orientation="vertical"
                    app:rowCount="4">


                    <androidx.cardview.widget.CardView
                        android:layout_width="189dp"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/vege1"
                            android:layout_width="190dp"
                            android:layout_height="141dp"


                            android:src="@drawable/veg1"
                            app:layout_column="0"
                            app:layout_row="0" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetables"
                        android:textColor="#000"
                        app:layout_gravity="center_horizontal" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="189dp"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/fruits"
                            android:layout_width="190dp"
                            android:layout_height="141dp"

                            android:src="@drawable/fru"

                            app:layout_column="4"
                            app:layout_row="0" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Fruits"
                        android:textColor="#000"
                        app:layout_gravity="center_horizontal" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="189dp"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/Grains"
                            android:layout_width="190dp"
                            android:layout_height="141dp"


                            android:src="@drawable/grains"
                            app:layout_column="0"
                            app:layout_row="1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grains"
                        android:textColor="#000"
                        app:layout_gravity="center_horizontal" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="189dp"
                        android:layout_height="140dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/others"
                            android:layout_width="190dp"
                            android:layout_height="141dp"
                            android:src="@drawable/sp1"
                            app:layout_column="4"
                            app:layout_row="1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spices"
                        android:textColor="#000"
                        app:layout_gravity="center_horizontal" />


                </androidx.gridlayout.widget.GridLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>