<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#fff"

    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/linerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="700dp"
            android:layout_marginLeft="202dp"
            android:layout_marginEnd="235dp"
            android:layout_marginRight="235dp"
            android:layout_marginBottom="701dp"
            android:orientation="vertical" />
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/linerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/ViewPager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btnCreateAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/greenshapees"
            android:gravity="center"
            android:onClick="gotoLogin"
            android:text="Login"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@id/btnFacebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ViewPager" />

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shapess"
            android:gravity="center"
            android:text="Continue with facebook"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateAcc" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


