<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="bottom"
android:background="@drawable/download">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FF4CAF50"
        android:text="PheryWala"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="260dp"
        android:layout_margin="100dp"
        android:layout_height="50dp"
        android:background="@drawable/shapess"
        android:text="Get Started" />

</RelativeLayout>