<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
  android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFF"
    tools:context=".ui.categorystore.Vegetable">
    <include
        layout="@layout/toolbar"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <technolifestyle.com.imageslider.FlipperLayout
        android:id="@+id/flipperveg"
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="200dp"
     ></technolifestyle.com.imageslider.FlipperLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/corners"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="128 Items"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/backfilter"

            android:drawableStart="@drawable/ic_levels"
            android:padding="5dp"
            android:shadowColor="#000"


            android:text="Filter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        tools:listitem="@layout/data_content" />


</LinearLayout>